import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;

/**
 * Created by Andrew on 2017/4/3.
 */
public class test {

    public static void insertion_sort(int[] A) {

        for (int j = 1; j < A.length; j++) {
            int i = j-1;
            int key = A[j];
            while(i >= 0 && A[i] > key){
                A[i+1] = A[i];
                i--;
            }
            A[i+1] = key;
        }
    }


    public static void main(String[] args) {
        int[] A = {6,5,4,3,2,1};
        insertion_sort(A);
        for (int e: A) {
            System.out.print(e);
        }
    }
}
